{{- if .Values.metrics.servicemonitor.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "icm-redis-cluster.fullname" . }}
  labels: {{- include "icm-redis-cluster.labels" . | nindent 4 }}
spec:
  jobLabel: {{ include "icm-redis-cluster.fullname" . }}
  selector:
    matchLabels:
      {{- include "icm-redis-cluster.selectorLabels" . | nindent 6 }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  endpoints:
    - port: {{ .Values.metrics.port.name }}
      path: {{ .Values.metrics.servicemonitor.path }}
      interval: {{ .Values.metrics.servicemonitor.interval }}
{{- end }}
