{{ if .Values.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "icm-redis-cluster.fullname" . }}-metrics
  namespace: {{ with .Values.metrics.serviceMonitor.namespace }}{{ . }}{{ else }}{{ $.Release.Namespace }}{{ end }}
  labels: {{ include "icm-redis-cluster-metrics.labels" . | nindent 4 }}
    {{- with .Values.metrics.serviceMonitor.labels }}
    {{- . | toYaml | nindent 4 }}
    {{- end }}
spec:
  jobLabel: {{ include "icm-redis-cluster.fullname" . }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "icm-redis-cluster.name" . }}-metrics
      app.kubernetes.io/instance: {{ .Release.Name }}
  namespaceSelector:
    matchNames: [{{ .Release.Namespace }}]
  endpoints:
    - port: {{ .Values.metrics.port.name }}
      path: {{ .Values.metrics.serviceMonitor.path }}
      interval: {{ .Values.metrics.serviceMonitor.interval }}
{{ end }}
