{{- if .Values.metrics.servicemonitor.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "icm-redis-cluster.fullname" . }}-metrics
  labels: {{- include "icm-redis-cluster-metrics.labels" . | nindent 4 }}
spec:
  jobLabel: {{ include "icm-redis-cluster.fullname" . }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "icm-redis-cluster.name" . }}-metrics
      app.kubernetes.io/instance: {{ .Release.Name }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  endpoints:
    - port: {{ .Values.metrics.port.name }}
      path: {{ .Values.metrics.servicemonitor.path }}
      interval: {{ .Values.metrics.servicemonitor.interval }}
{{- end }}
