apiVersion: v2
name: icm-redis-cluster
description: A Helm chart for Kubernetes
maintainers:
  - name: tpolekhin  # Tymofii Polekhin
  - name: tomashibm  # Tomash Sidei
  - name: cin        # Craig Ingram
  - name: antonioua  # Anton Kuznietsov
  - name: kscharm    # Kenny Scharm
type: application
version: 0.0.0
appVersion: 0.0.0
